# teamcity-testing-framework

./: pom.xml
.github/actions/teamcity-setup/: action.yml
.github/workflows/: automation.yml  backend-stage.yml  frontend-stage.yml  main.yml
api/: index.html
api/14/: index.html
api/14/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
api/14/export/: influxDbData.txt  prometheusData.txt
api/14/history/: categories-trend.json  history.json  retry-trend.json
api/14/widgets/: duration.json  executors.json  history-trend.json  severity.json  summary.json
api/15/: index.html
api/15/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
api/15/export/: influxDbData.txt  prometheusData.txt
api/15/history/: history.json
api/15/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  summary.json
api/16/: index.html
api/16/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
api/16/export/: influxDbData.txt  prometheusData.txt
api/16/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
api/16/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  summary.json
api/17/: index.html
api/17/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
api/17/export/: influxDbData.txt  prometheusData.txt
api/17/history/: categories-trend.json  history-trend.json  history.json
api/17/widgets/: duration-trend.json  executors.json  retry-trend.json  severity.json  status-chart.json  summary.json
api/18/: index.html
api/18/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
api/18/export/: influxDbData.txt  prometheusData.txt
api/18/history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
api/18/widgets/: categories-trend.json  duration.json  executors.json  severity.json  summary.json
api/19/: index.html
api/19/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
api/19/export/: influxDbData.txt  prometheusData.txt
api/19/history/: categories-trend.json  duration-trend.json  history.json  retry-trend.json
api/19/widgets/: environment.json  executors.json  history-trend.json  status-chart.json  summary.json
api/20/: index.html
api/20/export/: influxDbData.txt
api/21/: index.html
api/21/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
api/21/export/: influxDbData.txt  prometheusData.txt
api/21/history/: categories-trend.json  history-trend.json  history.json
api/21/widgets/: duration-trend.json  duration.json  executors.json  retry-trend.json  severity.json  summary.json
api/22/: index.html
api/22/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
api/22/export/: influxDbData.txt  prometheusData.txt
api/22/history/: categories-trend.json  duration-trend.json  history.json  retry-trend.json
api/22/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  severity.json  status-chart.json  summary.json
api/23/: index.html
api/23/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
api/23/export/: influxDbData.txt  prometheusData.txt
api/23/history/: categories-trend.json  duration-trend.json  history.json  retry-trend.json
api/23/widgets/: executors.json  history-trend.json  severity.json  status-chart.json  summary.json
api/24/: index.html
api/24/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
api/24/export/: influxDbData.txt  prometheusData.txt
api/24/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json
api/24/widgets/: duration.json  executors.json  retry-trend.json  severity.json  summary.json
api/25/: index.html
api/25/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
api/25/export/: influxDbData.txt  prometheusData.txt
api/25/history/: categories-trend.json  duration-trend.json  history.json  retry-trend.json
api/25/widgets/: executors.json  history-trend.json  severity.json  status-chart.json  summary.json
api/26/: index.html
api/26/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
api/26/export/: influxDbData.txt  prometheusData.txt
api/26/history/: categories-trend.json  history-trend.json  history.json  retry-trend.json
api/26/widgets/: duration-trend.json  executors.json  severity.json  status-chart.json  summary.json
api/27/: index.html
api/27/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
api/27/export/: influxDbData.txt  prometheusData.txt
api/27/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json
api/27/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  summary.json
api/28/: index.html
api/28/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
api/28/export/: influxDbData.txt  prometheusData.txt
api/28/history/: categories-trend.json  history.json  retry-trend.json
api/28/widgets/: duration-trend.json  (+5 more)
api/last-history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
config/: browsers.json
request-examples/: buildConfigurationTest.http
ui/: index.html
ui/14/: index.html
ui/15/: index.html
ui/16/: index.html
ui/17/: index.html
ui/18/: index.html
ui/19/: index.html
ui/20/: index.html
ui/21/: index.html
ui/22/: index.html
ui/23/: index.html
ui/24/: index.html
ui/25/: index.html
ui/26/: index.html
ui/27/: index.html
ui/28/: index.html
ui/last-history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
(+3723 files in other folders)
