launch_status failed=1 1743037594000000000
launch_status broken=0 1743037594000000000
launch_status passed=4 1743037594000000000
launch_status skipped=0 1743037594000000000
launch_status unknown=0 1743037594000000000
launch_time duration=166767 1743037594000000000
launch_time min_duration=3 1743037594000000000
launch_time max_duration=84519 1743037594000000000
launch_time sum_duration=156054 1743037594000000000
launch_problems product_defects=1 1743037594000000000
launch_retries retries=0 1743037594000000000
launch_retries run=5 1743037594000000000
