launch_status failed=1 1743142133000000000
launch_status broken=0 1743142133000000000
launch_status passed=4 1743142133000000000
launch_status skipped=0 1743142133000000000
launch_status unknown=0 1743142133000000000
launch_time duration=152286 1743142133000000000
launch_time min_duration=5 1743142133000000000
launch_time max_duration=56505 1743142133000000000
launch_time sum_duration=141424 1743142133000000000
launch_problems product_defects=1 1743142133000000000
launch_retries retries=0 1743142133000000000
launch_retries run=5 1743142133000000000
