launch_status failed=1 1743527744000000000
launch_status broken=0 1743527744000000000
launch_status passed=4 1743527744000000000
launch_status skipped=1 1743527744000000000
launch_status unknown=0 1743527744000000000
launch_time duration=143333 1743527744000000000
launch_time min_duration=0 1743527744000000000
launch_time max_duration=59181 1743527744000000000
launch_time sum_duration=128664 1743527744000000000
launch_problems product_defects=1 1743527744000000000
launch_retries retries=0 1743527744000000000
launch_retries run=6 1743527744000000000
