launch_status failed=1 1743131529000000000
launch_status broken=0 1743131529000000000
launch_status passed=4 1743131529000000000
launch_status skipped=0 1743131529000000000
launch_status unknown=0 1743131529000000000
launch_time duration=170024 1743131529000000000
launch_time min_duration=3 1743131529000000000
launch_time max_duration=85540 1743131529000000000
launch_time sum_duration=159859 1743131529000000000
launch_problems product_defects=1 1743131529000000000
launch_retries retries=0 1743131529000000000
launch_retries run=5 1743131529000000000
