launch_status failed=1 1743038674000000000
launch_status broken=0 1743038674000000000
launch_status passed=4 1743038674000000000
launch_status skipped=0 1743038674000000000
launch_status unknown=0 1743038674000000000
launch_time duration=169701 1743038674000000000
launch_time min_duration=2 1743038674000000000
launch_time max_duration=85759 1743038674000000000
launch_time sum_duration=159240 1743038674000000000
launch_problems product_defects=1 1743038674000000000
launch_retries retries=0 1743038674000000000
launch_retries run=5 1743038674000000000
