launch_status failed=1 1743529570000000000
launch_status broken=0 1743529570000000000
launch_status passed=4 1743529570000000000
launch_status skipped=0 1743529570000000000
launch_status unknown=0 1743529570000000000
launch_time duration=145598 1743529570000000000
launch_time min_duration=3 1743529570000000000
launch_time max_duration=55187 1743529570000000000
launch_time sum_duration=131465 1743529570000000000
launch_problems product_defects=1 1743529570000000000
launch_retries retries=0 1743529570000000000
launch_retries run=5 1743529570000000000
